.tabs-audio {
	&__widget {
		margin-top: @component-body-margin;
	}

	&__navigation {
		float: left;
		width: 20%;

		.dir-rtl & {
			float: right;
		}
	}

	&__navigation-item {
		display: block;
		margin-bottom: 1px;
		position: relative;
		text-decoration: none;
		color: @item-color-inverted;
		background-color: @item-color;
		padding: (@btn-padding / 2) @btn-padding;
		border-radius: 20px 0 0 20px;

		.dir-rtl & {
			border-radius: 0 20px 20px 0;
		}

		&.is-visited {
			background-color: @visited;
			color: @visited-inverted;
		}

		&.is-selected {
			background-color: @item-color-selected;
			color: @item-color-inverted-selected;

			&:after {
				border-left-color: @item-color-selected;
				opacity: 1;
			}

			.dir-rtl & {
				&:after {
					border-left-color: transparent;
					border-right-color: @item-color-selected;
				}
			}
		}

		.no-touch &:hover {
			background-color: @item-color-hover;
			color: @item-color-inverted-hover;

			&.is-visited {
				background-color: @visited;
				color: @visited-inverted;
			}

			&.is-selected {
				background-color: @item-color-selected;
				color: @item-color-inverted-selected;
			}
		}

		&:after {
			border-left-color: @item-color;
			border-right-color: transparent;
			border-top-color: transparent;
			border-bottom-color: transparent;
			border-style: solid;
			border-width: 10.5px 0 10.5px 13px;
			content: '';
			height: 0;
			margin-top: -8.25px;
			opacity: 0;
			position: absolute;
			right: -13px;
			top: 50%;
			width: 0;
			z-index: 1;

			.dir-rtl & {
				border-left-color: transparent;
				border-right-color: @item-color;
				border-width: 10.5px 13px 10.5px 0;
				right: auto;
				left: -13px;
			}
		}
	}

	&__navigation-item-inner {
		display: block;
		overflow: hidden;
		word-wrap: break-word;
		.button-text;
	}

	&__items {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background-color: @font-color-inverted;
		padding-bottom: @component-body-margin;
		float: right;
		overflow: auto;
		position: relative;
		width: 80%;

		&.border-enabled {
			border: 1px solid @item-color-selected;
		}

		.dir-rtl & {
			float: left;
		}
	}

	&__items-inner {
		padding: @component-body-margin;
	}

	.tabs-audio-item {
		display: none;

		&.is-active {
			display: block;
		}

		&.fullwidth {
			.tabs-audio-content-text,
			.tabs-audio-content-item-graphic {
				width: 100%;
			}
		}
	}

	.tabs-audio-item__text {
		float: left;
		.dir-rtl & {
			float: right;
		}
		width: 50%;
	}

	.tabs-audio-item__title {
		margin-bottom: @component-body-margin;
		.item-title;
	}

	.tabs-audio-item__instruction {
		margin-top: @component-body-margin;
		margin-bottom: @component-body-margin;
		.instruction-text;

		instr {
			color: @btn-color;
		}
	}

	.tabs-audio-item__graphic {
	    width: 48%;
		float: right;
		.dir-rtl & {
			float: left;
		}
	}
	.tabs-audio-item__graphic-inner {
	    float: right;
		.dir-rtl & {
			float: left;
		}
	}

	// Top Layout
	&.tabs-audio-layout-top {
		.tabs-audio__widget {
			position: relative;
		}

		.tabs-audio__navigation {
			width: 100%;
		}

		.tabs-audio__navigation-inner {
			display: flex;
		}

		.tabs-audio__navigation-item {
			flex: 1;
			margin-bottom: 0;

			border-radius: 20px 20px 0 0;
			margin-right: 2px;

			&:last-child {
				margin-right: 0;

				.dir-rtl & {
					margin-left: 0;
				}
			}

			&:after {
				display: none;
			}
		}

		.tabs-audio__items {
			float: none;
			overflow: auto;
			width: 100%;
		}
	}

	// Left Layout
	&.tabs-audio-layout-left {
		.tabs-audio__widget {
			display: flex;
		}

		.tabs-audio__navigation-item {
			width: 100%;
		}

		.tabs-audio-item__graphic {
			margin-top: @component-body-margin;
		}
	}

	@media all and (max-width: @device-width-medium) {
		.tabs-audio-item__text {
			width: 100%;
		}
		.tabs-audio-item__body {
			width: 100%;
			padding-right: 0px;
		}
		.tabs-audio-item__graphic {
		  width: 100%;
		}
		.tabs-audio__navigation {
			width: 25%;
		}
		.tabs-audio__navigation-item-inner {
			&:after {
				display: none;
			}
		}
		.tabs-audio__items {
			width: 75%;
		}
	}

	@media all and (max-width: @device-width-small) {
		.tabs-audio-item__text {
			width: 100%;
		}
		.tabs-audio-item__body {
			width: 100%;
			padding-right: 0px;
		}
		.tabs-audio-item__graphic {
			width: 100%;
		}
		.tabs-audio__navigation {
			width: 30%;
		}
		.tabs-audio__items {
			width: 70%;
		}
		.tabs-audio__items-inner {
			padding: @component-body-margin;
		}
	}
}
