.tabs-audio-component {
	.tabsAudio-navigation {
		float: left;
		width: 20%;

		.dir-rtl & {
			float: right;
		}
	}

	.tabsAudio-navigation-item {
		display: block;
		margin-bottom: 1px;
		position: relative;
		text-decoration: none;
	}

	.tabsAudio-navigation-item-inner {
		background-color: @item-color;
		border-radius: 20px 0 0 20px;
		color: @item-text-color;
		display: block;
		overflow: hidden;
		padding: 15px;
		text-overflow: ellipsis;
		white-space: nowrap;

		.dir-rtl & {
			border-radius: 0 20px 20px 0;
		}

		&.visited {
			background-color: @item-color-visited;
			color: @item-text-color-visited;
		}

		&.selected {
			background-color: @item-color-selected;
			color: @item-text-color-selected;

			&:after {
				border-left-color: @item-color-selected;
				opacity: 1;
			}

			.dir-rtl & {
				&:after {
					border-left-color: transparent;
					border-right-color: @item-color-selected;
				}
			}
		}

		.no-touch &:hover {
			background-color: @item-color-hover;
			color: @item-text-color-hover;

			&.visited {
				background-color: @item-color-hover;
				color: @item-text-color-hover;
			}

			&.selected {
				background-color: @item-color-hover;
				color: @item-text-color-hover;
			}
		}

		&:after {
			border-left-color: @item-color;
			border-right-color: transparent;
			border-top-color: transparent;
			border-bottom-color: transparent;
			border-style: solid;
			border-width: 10.5px 0 10.5px 13px;
			content: '';
			height: 0;
			margin-top: -8.25px;
			opacity: 0;
			position: absolute;
			right: -13px;
			top: 50%;
			width: 0;
			z-index: 1;

			.ie8 & {
				display: none;
			}

			.dir-rtl & {
				border-left-color: transparent;
				border-right-color: @item-color;
				border-width: 10.5px 13px 10.5px 0;
				right: auto;
				left: -13px;
			}
		}
	}

	.tabsAudio-content-items {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background-color: @background-color;
		padding-bottom: @component-padding;
		border: 1px solid @item-color-selected;
		float: right;
		overflow: auto;
		position: relative;
		width: 80%;

		.dir-rtl & {
			float: left;
		}
	}

	.tabAudio-content {
		&.fullwidth {
			.tabAudio-content-text,
			.tabAudio-content-item-graphic {
				width: 100%;
			}
		}
	}

	.tabsAudio-content-items-inner {
		padding: @item-padding;
	}

	.tabAudio-content-text {
		float: left;
		.dir-rtl & {
			float: right;
		}
		width: 50%;
		margin-bottom: @item-padding;
	}

	.tabAudio-content-item-title {
		margin-bottom: @item-padding;
	}

	.tabAudio-content-item-graphic {
	    width: 48%;
			float: right;
			.dir-rtl & {
				float: left;
			}
	}
	.tabAudio-content-item-graphic-inner {
	    float: right;
			.dir-rtl & {
				float: left;
			}
	}

	// Top Layout
	&.tabAudio-layout-top {
		.tabsAudio-widget {
			padding-top: 50px;
			position: relative;
		}

		.tabsAudio-navigation {
			float: none;
			position: absolute;
			top: 0;
			width: 100%;
		}

		.tabsAudio-navigation-item {
			float: left;

			&:last-child {
				.tabsAudio-navigation-item-inner {
					margin-right: 0;

					.dir-rtl & {
						margin-left: 0;
					}
				}
			}

			.dir-rtl & {
				float: right;
			}
		}

		.tabsAudio-navigation-item-inner {
			border-radius: 20px 20px 0 0;
			margin-right: 2px;

			&:after {
				display: none;
			}

			.dir-rtl & {
				margin-right: auto;
				margin-left: 2px;
			}
		}

		.tabsAudio-content-items {
			float: none;
			overflow: auto;
			width: 100%;
		}
	}

	@media all and (max-width: @device-width-medium) {
		.tabAudio-content-text {
			width: 100%;
		}
		.tabAudio-content-item-body {
			width: 100%;
		  padding-right: 0px;
		}
		.tabAudio-content-item-graphic {
		  width: 100%;
		}
		.tabsAudio-navigation {
			width: 25%;
		}
		.tabsAudio-navigation-item-inner {
			&:after {
				display: none;
			}
		}
		.tabsAudio-content-items {
			width: 75%;
		}
	}

	@media all and (max-width: @device-width-small) {
		.tabAudio-content-text {
			width: 100%;
		}
		.tabAudio-content-item-body {
			width: 100%;
		  padding-right: 0px;
		}
		.tabAudio-content-item-graphic {
		  width: 100%;
		}
		.tabsAudio-navigation {
			width: 30%;
		}
		.tabsAudio-content-items {
			width: 70%;
		}
		.tabsAudio-content-items-inner {
			padding: @item-padding;
		}
	}
}
