{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component is comprised of hidden content panels that can contain text and images. Select the tab item titles to reveal the content panels.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_tabLayout":{
      "type": "string",
      "required": true,
      "enum": ["left", "top"],
      "default": "left",
      "title": "Set Tabs visual layout to",
      "inputType": {"type": "Select", "options":["left", "top"]},
      "validators": ["required"],
      "help": "This sets the tabs visual layout"
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "tabTitle": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Tab Item Title",
            "default": "",
            "validators": ["required"],
            "help": "This is the tab item title",
            "translatable": true
          },
          "tabTitleReduced": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Tab Item Title - Reduced Text",
            "default": "",
            "validators": ["required"],
            "help": "This is the tab item title when reduced text is shown",
            "translatable": true
          },
          "title": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Item Title",
            "default": "",
            "validators": ["required"],
            "help": "This is the item title",
            "translatable": true
          },
          "titleReduced": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Item Title - Reduced Text",
            "default": "",
            "validators": ["required"],
            "help": "This is the item title when reduced text is shown",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": false,
            "inputType": "TextArea",
            "title": "Item Body",
            "default": "",
            "validators": [],
            "help": "This is the item body text that is hidden until the tab item title is clicked on",
            "translatable": true
          },
          "bodyReduced": {
            "type": "string",
            "required": false,
            "inputType": "TextArea",
            "title": "Item Body - Reduced Text",
            "default": "",
            "validators": [],
            "help": "This is the item body text that is hidden until the tab item title is clicked on. Reduced text version.",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "required": false,
            "title": "Graphic",
            "properties":{
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "The alternative text for this image",
                "translatable": true
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Optional image which will be rendered with the item body text"
              }
            }
          },
          "_audio": {
            "type": "object",
            "required": false,
            "properties": {
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Audio",
                "inputType": "Asset:audio",
                "validators": [],
                "help": "Optional audio for this item"
              }
            }
          }
        }
      }
    }
  }
}
